<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="../static/js/main.js"></script>
    <style>
        * {
            margin: 0;
            font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;


        }


        header {
            background-color: #1879CA;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            max-width: 1142px;
            margin: 0 auto;
        }


        .header-content>div {
            margin: 0;
        }


        .booking-section {
            display: flex;
            align-items: center;
            gap: 0 40px;
        }

        .manage-booking {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .currency {
            font-size: 16px;
            font-weight: bold;
            color: white;
        }

        .main-section {
            display: flex;
            flex-direction: column;
        }




        .header-continue {
            background-image: linear-gradient(to bottom, #1879CA, rgba(0, 0, 0, 0)), url('https://cdn2.rcstatic.com/com.rentalcars.185492029745.eu-west-1.web.prod.static-live/images/landing-pages/home/background-large.jpg');
            height: 800px;
            width: 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            margin: 0 auto;
            padding: 20px;


        }

        .heading {
            margin-bottom: 20px;
            text-align: center;

        }

        .ch {
            font-size: 50px;
            margin: 0;
            font-weight: bold;
            color: white;
            text-align: left;
        }

        .features-container {
            margin-bottom: 20px;
            text-align: left;

        }

        .features {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .features li {
            margin-bottom: 10px;
            font-size: 20px;
            color: white;
        }

        .features li {
            display: inline-block;
            margin-right: 10px;
            font-size: 16px;
        }

        .form-container {
            text-align: center;


        }







        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .flex-item {
            flex-basis: 30%;
            margin: 10px;
            padding: 15px;


        }

        .flex-item img {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            float: left;
        }

        .flex-item h3 {
            margin-top: 0;
        }



        .booking-container {
            display: flex;
            max-width: 1000px;
            margin: 0 auto;
            gap: 20px;
            padding: 20px;
            align-items: center;
            justify-content: center;
            
        }

        .booking-container>div {
            flex-basis: 50%;
            padding: 20px;
        }


        .image-container img {
            width: 100%;
        }

        .form-content-container {
            flex: 1;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: left;
            
        }

        .form-content-container h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .form-content-container p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .form-content-container form {
            display: flex;
            flex-direction: column;

        }

        .form-content-container label {
            font-size: 14px;
            margin-bottom: 10px;
            text-align: left;
        }

        .form-content-container input[type="text"] {
            width: 100%;
            padding: 8px 0;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            border: none;
            border: 1px solid #949494;
        }



        .form-content-container input[type="text"]:focus {
            border: 3px solid #007bff;

        }

        .form-content-container a {
            display: block;
            font-size: 14px;
            margin-bottom: 20px;
            text-decoration: none;
        }

        .findBookingButton {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }

        .findBookingButton:hover {
            background-color: #0056b3;
        }




        footer {
            width: 100%;
            margin-top: 20px;
        }



        .footer-link {
            background-color: #1273c4;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding: 20px;

        }

        /* Styling for the footer links */
        .footer-link a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-size: 14px;
        }

        .footer-link a:hover {
            text-decoration: underline;
        }

        .footer-link ul {
            padding: 0;
        }

        .footer-link li {
            display: inline;
            list-style: none;
        }

        .footer-message {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 0 20px 10px 10px;
            background-color: #F5F5F5;
            color: #1A1A1A;
            font-size: 14px;


        }

        .footer-message img {
            height: 150px;
        }

        .top {
            display: flex;

        }

        .bottom {
            text-align: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            gap: 20px;

        }

        .content-container {
            max-width: 1142px;
            margin: 0 auto;
            margin-top: 20px;
        }


        @media only screen and (max-width: 600px) {

            /* Adjust font size */
            .logo {
                font-size: 20px;
            }

            .manage-booking {
                font-size: 15px;

            }



            .top,
            .content-container,
            .content, .booking-container {
                flex-direction: column;

            }

            .booking-container {
                padding: 0;
            }

            .form-content-container {
                border: none;
            }

            .top,
            .content {
                justify-content: center;
                align-items: center;
            }

            .top img {
                margin-top: 20px;
            }





            .flex-container {
                display: flex;
                align-items: flex-start;

            }

            .ch {
                font-size: 24px;
            }





            /* Adjust footer styles */
            .footer-message {
                padding: 10px;
                font-size: 12px;
            }

            .footer-message img {
                height: 100px;
            }

            .footer-link a {
                padding: 5px;
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <div class="logo-section">
                <h1 class="logo" style="color: white;">Adelaide Cars</h1>
            </div>
            <div class="booking-section">
                <div class="currency">USD</div>
                <button class="manage-booking">Manage Booking</button>
            </div>

        </div>
    </header>
    <main>
        <div class="booking-container">
            <div class="image-container">
                <img src="https://t-cf.bstatic.com/design-assets/assets/v3.51.1/illustrations-traveller/TripsCarRentalManageMyAccount@2x.png"
                    alt="Manage My Booking Image">
            </div>
            <div class="form-content-container">
                <h2>Manage my booking</h2>
                <p>Just fill in your details to confirm a quote - or to view, change or cancel a booking.</p>
                <form action="/booking/get" method="POST">
                    <label for="last_name">Last Name *</label>
                    <input type="text" id="last_name" name="last_name" required>

                    <label for="booking_ref_number">Booking Reference Number *</label>
                    <input type="text" id="booking_ref_number" name="booking_ref_number" required>

                    <a href="#">Don't have your booking reference number?</a>

                    <button class="findBookingButton" type="submit">Find my booking</button>
                </form>
            </div>
        </div>


    </main>
    <footer class=".footer">
        <section class="footer-link">
            <ul>
                <li><a href="#">Privacy Statement</a></li>
                <li><a href="#">Cookies</a></li>
                <li><a href="#">Terms of service</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Modern Slavery Statement</a></li>
                <li><a href="#">Supply Partner Enquiry and Marketplace</a></li>
                <li><a href="#">Affiliate Programme</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </section>
        <section class="footer-message">
            <section class="content content-container">
                <section class="top">
                    <section>
                        <p>Rentalcars.com is a trading name of Booking.com Transport Limited which is a limited company
                            registered in England and Wales (Number: 05179829) whose registered address is at 100 New
                            Bridge
                            Street,
                            London, EC4V 6JA. VAT number: GB 855349007.</p>
                        <br>
                        <p>Rentalcars.com is part of Booking Holdings Inc., the world leader in online travel & related
                            services.
                        </p>
                    </section>

                    <section>
                        <img src="https://cdn2.rcstatic.com/com.rentalcars.185492029745.eu-west-1.web.prod.static-live/images/landing-pages/world-travel-award-2020/desktop/world-travel-award-2020@2x.png"
                            alt="">
                    </section>
                </section>
                <section class="bottom">
                    <p>Copyright © 2023 Booking.com Transport Limited trading as Rentalcars.com. All rights reserved</p>
                </section>
            </section>

        </section>

    </footer>


</body>

</html>